{
  "name": "next-starter",
  "version": "1.0.0",
  "description": "starter kit for next js with better folder structure and redux implemented",
  "main": "index.js",
  "author": "Piyush Patel <piyush.patel@actonate.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "start": "next start -p $PORT",
    "build": "next build"
  },
  "dependencies": {
    "next": "^3.2.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
